total 44
drwxr-xr-x 2 root root 266 Jun 27 13:36 .
drwxr-xr-x 6 root root 104 Jun 27 12:32 ..
-rwxr-xr-x 1 root root  30 Jun 27 12:40 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 13:06 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 13:16 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 13:19 3-twofiles
-rwxr-xr-x 1 root root  30 Jun 27 13:21 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 27 13:24 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 27 13:30 6-third_line
-rwxr-xr-x 1 root root  80 Jun 27 13:33 7-file
-rwxr-xr-x 1 root root  36 Jun 27 13:35 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 13:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 13:36 ls_cwd_content
-rw-r--r-- 1 root root 134 Jun 27 12:35 README.md
